{
  "name": "troly247",
  "version": "1.0.0",
  "description": "Troly247 website",
  "main": "./node_modules/http-server/bin/http-server .",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpphu/troly247.git"
  },
  "keywords": [
    "website"
  ],
  "author": "vietean@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpphu/troly247/issues"
  },
  "homepage": "https://github.com/tpphu/troly247#readme"
}
